HOST=localhost
PORT=8000
NAME=car-background-replacement

API_MODE=demo
API_KEY=your_api_key
API_RESULT_MODE=fg-image-shadow

SUPABASE_URL=https://ppgayyctzjavnbieckdh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwZ2F5eWN0emphdm5iaWVja2RoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNDg3OTg4NCwiZXhwIjoyMDQwNDU1ODg0fQ.BKp45SRO4nUl7kQMPc3SdN1wKNQbVne88zx6QbauuZs
SUPABASE_ANON_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwZ2F5eWN0emphdm5iaWVja2RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ4Nzk4ODQsImV4cCI6MjA0MDQ1NTg4NH0.ACzr3yxkjZr8yIgdNe-MTTfXSqzAtXcHIVPj-SigzuA
SUPABASE_BUCKET=images